{
    "name": "shared",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "react": "*",
        "react-native": "*",
        "styled-components": "*"
    },
    "devDependencies": {
        "@types/react-native": "*",
        "@types/styled-components-react-native": "*",
        "typescript": "*"
    },
    "peerDependencies": {
        "react-native-gesture-handler": "*"
    }
}
