{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "module": "ESNext",
        "target": "ESNext",
        "jsx": "react-jsx",
        "declaration": true,
        "emitDeclarationOnly": true,
        "composite": true,
       /* Module Resolution Options */
        "resolveJsonModule": true,
        "moduleResolution": "node",               /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
        "baseUrl": "./",                       /* Base directory to resolve non-absolute module names. */
        "paths": {
            "~/*": ["src/*"]
        },
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
